html{
font-size: 16px;
}

body {
	font-family: 'Montserrat', Helvetica, Arial, sans-serif;
	font-size: 1em;
	display: flex;
	justify-content: center;
	align-items: center;
	  flex-flow: row wrap;
}

.container{
	max-width: 1200px;
	margin: 0 auto;
	display: flex;
	justify-content: center;
	align-items: center;
	  width: 90%;
        flex-flow: row wrap;
}

h1,
h2,
h3,
h4 {
	color: black;
	text-transform: uppercase;
	font-weight: 700;
}
h1 {
	font-size: 1.8em;
}
h2 {
    font-size: 1.5em;
}
h3 {
	font-size: 1.1em;
}
h4 {
	font-size: 0.75em;
}

p {
	font-size: 0.87em;
	line-height: 21px;
    padding: 0 30px;
}

/*The widths are in a percentage!*/
header {
	height: auto;
	border-bottom: 3px solid #77a466;
	margin: 0 auto;
	width:100%;
	display: flex;
	justify-content: center;
	align-items: center;
        flex-flow: row wrap;
}

header h1 {
		margin: 0;
	padding: 38px 0;
}
header h1 span {
	color: #77a466;
}

header nav {

	padding: 46px 0;
}
header nav ul {
	margin: 0;
	padding: 0;
}
header nav ul li {
	text-transform: uppercase;
	font-weight: 700;
	font-size: 0.875em;
	padding: 0 10px;
	display: inline;
}
header nav ul li a{
	text-decoration: none;
	color:#77a466;
}

/*The widths are in a percentage!*/
.top-section,
.bottom-section {
	margin: 0 auto;
	display: flex;
	justify-content: center;
	align-items: center;
  width: 100%;
  flex-flow: row wrap;

}

.main-image {
	height: auto;

}
.main-image img {
	width: 100%;
	border-bottom: 3px solid #77a466;
}

.main-title {
	height: auto;

}
.main-title h3 {
	text-align: left;
	color: #77a466;
}
.main-title p {
	padding: 0;
	font-size: 1em;
	line-height: 25px;
}

.section-one,
.section-two,
.section-three {
	width: 100%;
	height: auto;
	border-top: 1px solid #eee;
}

.section-one h4 {
	padding: 10px 0;
}

.section-two {
	border-left: 1px solid #eee;
	border-right: 1px solid #eee;
}


.menu {
	list-style: none;
	padding: 0;
}
.menu li {
	padding: 10px 0;
	color:#77a466;
}

.reviews {
	color: #333;
	font-size: 1em;
	line-height: 21px;
}

.address {
	font-size: 1em;
	line-height: 24px;
}

/*The widths are in a percentage!*/
footer {
	height: auto;
	border-top: 3px solid #eee;
	margin: 0 auto;
	text-align: center;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	 max-width: 1200px;
       flex-flow: row wrap;
}

footer span {
	font-family: 'Galada', cursive;
	text-transform: lowercase;
	color: #77a466;
	font-size: 0.87em;
}

/********TABLET*******/
@media (min-width 768px)
.main-title h3 {
	padding: 5px 0;


.section-two h4,
.section-three h4 {
		padding: 10px 30px;
	}
	.section-one h4 {
		padding: 10px 0;
	}
	
/*******DESKTOP******/
@media (min-width:1200px){

}
